<view>
<scroll-view scroll-y style="height:{{height + 'rpx'}}"
    bindscrolltolower="getList"
    enable-back-to-top = "{{true}}"
>
    <view class='item'>
        <view class='rank'>{{my.sort}}</view>
        <image src='{{my.avatar}}' class='avatar'></image>
        <view class='info'>
            <view class='name'>{{my.nickname}}</view>
        </view>
        <view class='point'>{{my.score}}</view>
    </view>
    <view class='line'></view>
    <view class='item' wx:for='{{list}}' wx:key="index">
        <image wx:if='{{index<3}}' src='../../images/rank{{index+1}}.png' class='icon'></image>
        <view wx:else class='rank'>{{index+1}}</view>
        <image src='{{item.avatar}}' class='avatar'></image>
        <view class='info'>
            <view class='name'>{{item.nickname}}</view>
        </view>
        <view class='point'>{{item.score}}</view>
    </view>
    <i-load-more tip="{{tip}}" loading="{{ loading }}" />
</scroll-view>
</view>