<scroll-view class='tabwrap' scroll-x>
    <view class='tab {{tabIdx==index?"active":""}}' bindtap='handleTab' data-idx='{{index}}' data-id="{{item.id}}" wx:for='{{cate}}' wx:key="{{index}}">{{item.name}}</view>
</scroll-view>
<scroll-view scroll-y style="height:{{height + 'rpx'}}"
    bindscrolltolower="scroll"
    enable-back-to-top = "{{true}}"
>
<view style='height:100rpx;'></view>
<view class='item' wx:for="{{list}}" bindtap='open' wx:key = "{{index}}" data-id="{{item.id}}">
    <view class='title'>{{item.name}}</view>
    <view class='date'>发布于{{item.createtime}}</view>
    <image class='img'  src='{{item.image}}'>
        <view class='name'>{{item.introduce}}</view>
    </image>
</view>
<i-load-more tip="{{tip}}" loading="{{ loading }}" />
</scroll-view>