<view class="wrap">
    <view class='left'>
            <scroll-view scroll-y="true" style="height:{{deviceHeight}}px;" class="left_tabbar_list">
        <view class='tab {{tabIdx==index?"active":""}}' bindtap='handleTab' data-idx='{{index}}' wx:for="{{cate}}" wx:key="{{index}}" data-id = '{{item.id}}'>{{item.name}}</view>
         </scroll-view>
    </view>
    
    <scroll-view scroll-y class='right'  style="height:{{deviceHeight}}px;" bindscrolltolower="getMore">
        <view class='teacher' wx:if='{{teacher}}' bindtap='handleTeacher' data-id="{{tuijian.id}}">
            <image class='avatar' src="{{tuijian.image}}"></image>
            <view class='tinfo'>
                <view class='tname'>{{tuijian.name}}</view>
                <view class='tbrief van-ellipsis'>{{tuijian.flag}}</view>
                <view class='bot'>
                    <!-- <image class='badge' src='../../images/badge.png'></image> -->
                    <view class='intor van-multi-ellipsis--l2'>{{tuijian.introduce}}</view>
                </view>
            </view>
        </view>
        <view class='item' bindtap='open' wx:for='{{cur_list}}' wx:key="{{index}}" data-course_id="{{item.id}}">
            <view class='img'>
                <image src='{{item.image}}' class='img'></image>
            </view>
            <view class='info'>
                <view class='name'>{{item.name}}</view>
                <view class='brief'>{{item.introduce}}</view>
                <view class='blank'>
                    <view class='long'>{{item.chapters}}课</view>
                    <view class='long' style='margin-left: 20rpx;flex: 1;'>{{item.buy_numbers}}人购买</view>
                    <image class='icon' src='../../images/like.png'></image>
                    <view class='amount'>{{item.thumbs}}</view>
                </view>
                <!-- <view class='blank'>
                    <view class='price'>¥
                        <span>{{item.price}}</span>
                    </view>
                    <view class='cost'>¥{{item.origin_price}}</view>
                </view> -->
            </view>

        </view>
        <i-load-more tip="{{tip}}" loading="{{ loading }}" />
    </scroll-view>
</view>