@import "/chat/modules/chat-page/word.wxss";
@import "/chat/modules/chat-input/chat-input.wxss";
@import "/chat/modules/chat-page/chat-page-status.wxss";
page {
    background-color: #f7f7f7;
}
.indexFixed{
  position: fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
}
.chat-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.wrap-scroll {
  width:350rpx;
  position:fixed;
  bottom:48px;
  right:4px;
}
.left-wrap-scroll {
  width:350rpx;
  position:fixed;
  bottom:48px;
  left:4px;
}