page {
    background-color: #fafafa;
}

.head {
    padding: 24rpx 20rpx 40rpx;
    border-radius: 20rpx;
    background-color: #fff;
}

.date {
    flex: 1;
    padding-right: 50rpx;
    text-align: right;
    line-height: 30rpx;
    font-size: 22rpx;
    font-weight: 700;
    color: #999;
}

.amount {
    margin: 38rpx 0 22rpx 43rpx;
    line-height: 30rpx;
    font-size: 22rpx;
    color: #999;
    font-weight: 700;
}

.item {
    padding: 24rpx 20rpx 20rpx;
    border-radius: 20rpx;
    margin-bottom: 22rpx;
    background-color: #fff;
}

.avatar-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 8rpx;
}

.avatar {
    width: 36rpx;
    height: 36rpx;
    margin-right: 13rpx;
    margin-left: 12rpx;
    border-radius: 50%;
    background-color: #fbfbfb;
}

.user {
    line-height: 33rpx;
    font-size: 24rpx;
    font-weight: 700;
    color: #999;
}

.question-wrap {
    display: flex;
}

.question {
    flex: 1;
    margin-bottom: 40rpx;
    padding-left: 6rpx;
    padding-top: 8rpx;
    line-height: 45rpx;
    font-size: 33rpx;
    font-weight: 700;
    color: #303030;
}

.answer-wrap {
    display: flex;
}

.answer {
    flex: 1;
    padding-left: 6rpx;
    padding-top: 10rpx;
    line-height: 38rpx;
    font-size: 27rpx;
    color: #303030;
}

.time {
    margin-left: 12rpx;
    margin-top: 14rpx;
    line-height: 30rpx;
    font-size: 22rpx;
    color: #999;
}

.icon {
    width: 60rpx;
    height: 60rpx;
}

.bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    /* height: 100rpx; */
    padding: 20rpx 0 40rpx;
    padding-left: 33rpx;
    padding-right: 24rpx;
    border-top: 1px solid #fafafa;
    background-color: #fff;
}

.input {
    flex: 1;
    height: 60rpx;
    padding: 10rpx 38rpx;
    border-radius: 30rpx;
    font-size: 27rpx;
    background-color: #f0f0f0;
}

.btn {
    width: 123rpx;
    height: 60rpx;
    margin-left: 18rpx;
    border-radius: 30rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 27rpx;
    color: #fff;
    background: rgba(60, 137, 255, 1);
}
