button {
  background-color: #fff;
  border-radius:0;
  line-height: 1
}
button::after {
  border: none;
}

.school-title {
  text-align: center;
  color: #303030;
  font-weight: 600;
  font-size: 33rpx;
  position: absolute;
  width: 100%;
  top: 170rpx;
}
.school-mid {
    margin-top: 30rpx;
    padding: 0px 40rpx;
    position: relative;
}

.login-logo {
  width: 240rpx;
  height: 240rpx;
  display: block;
  margin: 0 auto;
  transform: translateY(-50rpx)
}

.need-read {
    position: absolute;
    /* right: 64rpx; */
    font-size: 24rpx;
    color: #3F51B5 ;
}

.bottom {
    /* position:fixed; */
    /* bottom:110rpx; */
    display:flex;
    width:100%;
    justify-content:center;
    color: #4696FF;
    font-size: 32rpx;
    font-weight:600;
}
.bottom-image {
    width: 38rpx;
    height: 38rpx;
    position:relative;
    top:8rpx;
    left:12rpx;
}
.search-res {
    width:600rpx;
    height:200px;
    line-height:40rpx;
    border-radius:10rpx;
    text-align:center;
    border:1px solid rgba(187, 187, 187, 0.2);
    background:#fff;
    z-index:9999;
    position:absolute;
    left:75rpx;
    top:100rpx;
}

.list {
    color:#101010;
    padding:20rpx 40rpx;
    text-align:left;
    box-shadow:0px 0px 2rpx 0px rgba(187, 187, 187, 0.2);
}
.btn {
    margin: 0 auto 47rpx;
    width: 391rpx;
    height: 91rpx;
    line-height: 91rpx;
    text-align: center;
    font-weight: 700;
    font-size: 31rpx;
    border-radius: 11rpx;
    color: #4794ff;
    border: 2rpx solid rgba(60, 137, 255, 1);
}

.blue {
    border: none;
    color: #fff;
    background: linear-gradient(135deg, rgba(111, 190, 255, 1) 0%, rgba(60, 137, 255, 1) 100%);
}
.top-img {
  width: 100%;
  height: 250rpx;
}
.in-wrap {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}
.in-wrap-top {
  position: relative;
}
.in-m-img {
  display: flex;
  justify-content: center;
}
.in-m-img1 {
  width: 240rpx;
  height: 240rpx;
}
.in-logo {
  width: 70rpx;
  height: 70rpx;
}
.in-logo-wrap {
  position: absolute;
  bottom: 14rpx;
  display: flex;
  font-size: 28rpx;
  color: #D4D4D4;
  justify-content: center;
  width: 100%;
  align-items: center;
}